# net-crud-cats

./: DSR.Cats.Server.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  server-dotnet-ms.csproj
.github/workflows/: codeql-analysis.yml
Auth/: AuthConfiguration.cs  AuthController.cs  AuthExtensions.cs  AuthService.cs  IdentityHelper.cs
Auth/Dto/: CreateTokenRequest.cs  CreateTokenResponse.cs
Breeds/: BreedsConfiguration.cs  BreedsController.cs  BreedsExtensions.cs  BreedsRepository.cs  BreedsService.cs
Breeds/Dto/: FindAllResponse.cs
Breeds/Entities/: Breed.cs
Cats/: CatsController.cs  CatsExtensions.cs  CatsRepository.cs  CatsService.cs
Cats/Dto/: CreateRequest.cs  CreateResponse.cs  FindAllResponse.cs  FindResponse.cs  UpdateRequestDto.cs  UpdateResponseDto.cs
Cats/Entities/: Cat.cs
Common/DataAnnotations/: NameCheck.cs
Common/Exceptions/: AccessDeniedException.cs  BadRequestException..cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
Crypto/: CryptoExtensions.cs  CryptoHelper.cs
DSR.Cats.Server/: DSR.Cats.Server.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DSR.Cats.Server.ApiDto/Requests/: BreedRequest.cs  CatRequest.cs  LoginRequest.cs  RegisterRequest.cs
DSR.Cats.Server.ApiDto/Requests/Validators/: NameCheck.cs
DSR.Cats.Server.ApiDto/Responses/: BreedResponse.cs  CatResponse.cs  TokenResponse.cs  UserInfoResponse.cs
DSR.Cats.Server.Domain/Models/: Breed.cs  Cat.cs  User.cs
DSR.Cats.Server.Entities/: DSR.Cats.Server.Entities.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
DSR.Cats.Server.Entities/Abstract/: IRepositoryContext.cs
DSR.Cats.Server.Entities/Extentions/: FluentApiConfigurationsExtentions.cs
DSR.Cats.Server.Services/: AuthService.cs  BreedsService.cs  CatsService.cs  DSR.Cats.Server.Services.csproj  UserService.cs
DSR.Cats.Server.Services/Abstract/: IAuthService.cs  IBreedsService.cs  ICatsService.cs  IUserService.cs
DSR.Cats.Server.Services/Exceptions/: AccessDeniedException.cs  AlreadyExistException.cs  EntityNotFoundException.cs
DSR.Cats.Server.Services/Models/: AuthConfiguration.cs
DSR.Cats.Server/Controllers/: AuthController.cs  BreedController.cs  CatController.cs  UserController.cs
DSR.Cats.Server/Extensions/: ConfigureExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs
DSR.Cats.Server/Properties/: launchSettings.json
Persistence/: PersistenceContext.cs  PersistenceExtensions.cs
Persistence/Attributes/: PersistentAttribute.cs
Properties/: launchSettings.json
Users/: UsersController.cs  UsersExtensions.cs  UsersRepository.cs  UsersService.cs
Users/Dto/: CreateRequest.cs  CreateResponse.cs  FindCurrentResponse.cs
Users/Entities/: Credentials.cs  User.cs
